* {
  box-sizing: border-box;
}

header, main, nav, article {
  border: 1px solid black;
  font-family: 'Roboto', sans-serif;
}

.image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.image-container {
  height: 40%;
}

main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 8px;
  grid-column-gap: 8px;
  font-family: 'Roboto', sans-serif;
  margin: 0px;
  background-color: #efefef;
}

article {
  background-color: white;
}
.shares-header {
  background-color: #efefef;
  font-size: 30px;
  color: #696969;
  font-family: 'Roboto', sans-serif;
  line-height: 85px;
}

.card-info-container {
  padding: 5px 15px 15px 15px;
}


.recipient-name {
  margin-top: 10px;
  margin-bottom: 2px;
  color: #696969;
}
.date-time {
  color: #c0c0c2;
  margin-top: 1px;
  font-size: 11px;
}

.url-link {
  background-color: #efefef;
  font-size: 11px;
  color: #949494;
  padding: 10px 8px;
}

.playlist-header {
  color: #696969;
  font-size: 10px;
  margin-bottom: 2px;
}

.name-playlist {
  color: #696969;
  font-size: 13px;
  margin-top: 1px;
}

.attachments {
  color: #696969;
  font-size: 10px;
  margin-bottom: 0px;
}

.number-attachments {
  margin-top: 1px;
  color: #3abbfd;
  font-size: 27px;
  margin-bottom: 0px;
}

.nav-bar-container {
  display: flex;
  justify-content: start;
}

.nav-logo-container {
  display: flex;
  justify-content: end;
}

.admin-user {
  display: flex;
  justify-content: end;
}